{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=databaseName;Persist Security Info=False;User ID=usernameDb;Password=password123;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=true;"
  }
}
